* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url("imagenes/mascota.jpeg");
    background-color: darkorange;
    color: green;
}
#grilla {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer";
    grid-template-rows: 160px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    
}
/*.border {
    border: 1px solid black;
}*/
/*.header {
    background-color: #000;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}*/
.titulo {
    padding-left: 300px;

}
.logo {
    width: 131px;
    height: 98px;
    grid-area: logo;
    border-radius: 140px;
}

.menu1 {
    grid-area: menu1;
    display: inline-block;
    width: auto;

}
.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    } 
    .menu1_a {
     
text-decoration:none;
color:inherit;
font-size:14px;
} 
/*nav li{
display:inline-block;
padding:5px 10px;
background-color:#000;
border:1px solid #000;
text-align:center;
color:#fff;
}*/
.main {
    
    display: grid;
    grid-area: main;
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: 20% 30% 50% ;
    grid-template-areas: 
    "nav video publicidad"
    "nav video publicidad"
    "productos productos productos";
}
footer{
    width: 100%;
   height: 100%;
   position: relative;
   bottom: 0;
   left: 0;
   display: block;
   margin: auto;
   text-align: center;
   background-color: rgba(0, 0, 0, .5);
   font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
}
section#productos {
    grid-area: productos;
    grid-template-columns: 33.3% 33.3% 33.3% 33.3% ;
    grid-template-rows: 10% 90% ;
    display: grid;
    grid-template-areas: 
    "productos productos productos productos"
    "card1 card2 card3 cad4";
}
.seccion1{
    padding-left: 10rem;
    width: 1024px;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0px;
    
}
.productos{
    grid-area: productos;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.contenedor_card{
    width: 2px;
}
.card1{
    grid-area: card1;
    width: 130px;
    height: 190px;
    margin-top: 75px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
}
.card2{
    grid-area: card2;
    width: 130px;
    height: 190px;
    margin-top: 75px;
    margin-left: 100px;}
.card3{
    grid-area: card3;
    width: 130px;
    height: 190px;
    margin-top: 75px;
    margin-left: 100px;}
.card4{
    grid-area: card4;
    width: 130px;
    height: 190px;
    margin-top: 75px;
    margin-left: 100px;}
.seccion2 {
    grid-area: video;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.iframe_video {
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.navegador{
    grid-area: nav;
    background-color: none;
    background-color: rgba(189, 37, 37, 0.5);
}
aside{
    grid-area: publicidad;
}
.whatsapp {
    background-color: green;
    color: #D4E0EE;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: inline-block;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 20;
    border-radius: 20px;
  }
  .header_open{
      display: none;
  }
  @media screen and (max-width: 1023px) {
    .header__open {
        display: none;
    }
    }
    .header_open{
        display: none;
        font-size: 32px;
        color: white;
        text-decoration: none;
    }
    footer {
        width: 210vh;
        height: 99px;
     }
  @media screen and (max-width: 600px){
    .header {
        flex-direction: row;
    }  
    .header__open {
        display: block;
        font-size: 32px;
        color: white;
        text-decoration: none;
    }
    .grilla {
          width: 100%;
      }
    
      .main {
        display: block;

      }
      .seccion1{
          grid-template-columns: 100%;
          grid-template-rows: auto;
          grid-template-areas:
          "productos"
          "card1"
          "card2"
          "card3"
          "card4";
      }
      .iframe_video{
          width: 210vh;
          height: 600px;
      }
      .menu {
          display: none;
      }
     footer {
        width: 210vh;
        height: 99px;
     }
    }